
spring.datasource.url=jdbc:mysql://localhost:3306/okuidp
spring.datasource.username=root
spring.datasource.password=
server.port= 8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

branch 'master' of git@192.168.100.252:/home/git/OKUIDPSOFT.git

spring.jackson.serlization.write-dates-as-timestamps=false
spring.sql.console.enabled=true
spring.sql.console.path=/console
spring.datasource.platform=sql


